# pdpf

./: Program.cs  QuantumEvents.csproj  QuantumEvents.sln  Startup.cs  appsettings.json
Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
Database/: QuantumEventsContext.cs
Models/: AdminDashboardViewModel.cs  Booking.cs  Event.cs  ExcursionBooking.cs  LoginModel.cs  ProfProba.cs  RegInModel.cs  UploadedFile.cs  User.cs
Properties/: launchSettings.json
ScriptDatabase/: QE.sql
Views/Admin/: EditExcursion.cshtml  Index.cshtml  Login.cshtml  Update.cshtml  UpdateFinalBooking.cshtml
Views/Booking/: Create.cshtml  CreateFinalBooking.cshtml  ExcursionCreate.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  RegIn.cshtml
